<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OrderActivity">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        app:layout_constraintEnd_toEndOf="@+id/buttonHistory5"
        app:layout_constraintStart_toStartOf="@+id/buttonHistory5"
        app:layout_constraintTop_toBottomOf="@+id/buttonHistory5" />

    <ImageButton
        android:id="@+id/buttonHistory5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:onClick="clickHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_order_history_48" />

    <ImageButton
        android:id="@+id/buttonCart4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="#FFFFFF"
        android:onClick="clickCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_shopping_cart_48" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"
        app:layout_constraintEnd_toEndOf="@+id/buttonCart4"
        app:layout_constraintStart_toStartOf="@+id/buttonCart4"
        app:layout_constraintTop_toBottomOf="@+id/buttonCart4" />

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_bottle_of_water_96" />

    <TextView
        android:id="@+id/textViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Item"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewItem"
        app:layout_constraintStart_toStartOf="@+id/imageViewItem"
        app:layout_constraintTop_toBottomOf="@+id/imageViewItem" />

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="How much?"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/textViewPrice"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/textViewPrice"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrice" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="clickAddToCart"
        android:text="Add to cart"
        app:layout_constraintEnd_toEndOf="@+id/editTextQuantity"
        app:layout_constraintStart_toStartOf="@+id/editTextQuantity"
        app:layout_constraintTop_toBottomOf="@+id/editTextQuantity" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Price"
        app:layout_constraintEnd_toEndOf="@+id/textViewItem"
        app:layout_constraintStart_toStartOf="@+id/textViewItem"
        app:layout_constraintTop_toBottomOf="@+id/textViewItem" />
</androidx.constraintlayout.widget.ConstraintLayout>